# hooping

./: .gitignore  Hooping.sln  README.md  app.json  package-lock.json  package.json
app/: _layout.tsx  index.tsx
app/materiais/: _layout.tsx  estoque.tsx  mais.tsx
app/materiais/fornecedores/: [id].tsx  criar.tsx  index.tsx
app/materiais/fornecedores/[id]/: produto.tsx
app/pessoas/: _layout.tsx  clientes.tsx
app/pessoas/clientes/: criar.tsx
components/: Button.tsx  Form.tsx
configs/: firebaseConfig.ts
constants/: styles.ts
contracts/: customer.tsx  product.tsx  supplier.tsx
src/Hooping.Api/: Hooping.Api.csproj  Program.cs  appsettings.json
src/Hooping.Api/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Hooping.Api/Auth/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
src/Hooping.Api/Data/: HoopingDbContext.cs
src/Hooping.Api/Data/Mappings/: ProductMapping.cs  SupplierMapping.cs  UserMapping.cs
src/Hooping.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
src/Hooping.Api/Data/Migrations/: 20240717113805_v1-InitialMigration.Designer.cs  20240717113805_v1-InitialMigration.cs  20240718195248_v2-User.Designer.cs  20240718195248_v2-User.cs  20240718222357_v1-InitialMigration.Designer.cs  20240718222357_v1-InitialMigration.cs  20240723210704_v1-InitialMigration.Designer.cs  20240723210704_v1-InitialMigration.cs  HoopingDbContextModelSnapshot.cs
src/Hooping.Api/Endpoints/: Endpoints.cs  IEndpoint.cs
src/Hooping.Api/Endpoints/Auth/: LoginEndpoint.cs
src/Hooping.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
src/Hooping.Api/Endpoints/User/: CreateUserEndpoint.cs
src/Hooping.Api/Entities/: Entity.cs  Product.cs  RoleClaim.cs  Supplier.cs  User.cs
src/Hooping.Api/Extensions/: AppExtension.cs  BuilderExtension.cs
src/Hooping.Api/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Hooping.Api/Handlers/: AuthHandler.cs  UserHandler.cs
src/Hooping.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Hooping.Api/Properties/: launchSettings.json
src/Hooping.Api/Shared/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
src/Hooping.Common/: Hooping.Common.csproj
src/Hooping.Common/Errors/: AuthErrors.cs  Error.cs  UserErrors.cs
src/Hooping.Common/Handlers/: IAuthHandler.cs  IUserHandler.cs
src/Hooping.Common/Responses/: Result.cs
src/Hooping.Web/: App.razor  Configuration.cs  Hooping.Web.csproj  Program.cs  _Imports.razor
src/Hooping.Web/Components/: NavMenu.razor
src/Hooping.Web/Handlers/: UserHandler.cs
src/Hooping.Web/Layout/: NavMenu.razor
src/Hooping.Web/Layouts/: MainLayout.razor
src/Hooping.Web/Properties/: launchSettings.json
src/Hooping.Web/wwwroot/: index.html  manifest.webmanifest
(+6 files in other folders)
